spring.application.name=microservicio_catalogo
##Postgres
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/PuntoVentas_BD
#spring.datasource.username=postgres
#spring.datasource.password=123Asr456
spring.datasource.url=jdbc:postgresql://ep-purple-star-ahzc73ay-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_dRKSg80vechf&sslmode=require&channelBinding=require

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.api.puntodeventa.controller
server.port=8082

spring.graphql.graphiql.enabled=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=2000

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
